{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 98,
  "lineage": "c72c695f-03c3-1176-a897-de85d970d98a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "task_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "task-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "SA for VM instances",
            "email": "task-sa@zkostov.iam.gserviceaccount.com",
            "id": "projects/zkostov/serviceAccounts/task-sa@zkostov.iam.gserviceaccount.com",
            "member": "serviceAccount:task-sa@zkostov.iam.gserviceaccount.com",
            "name": "projects/zkostov/serviceAccounts/task-sa@zkostov.iam.gserviceaccount.com",
            "project": "zkostov",
            "timeouts": null,
            "unique_id": "114398938626709305437"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "artifacts_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "zkostov-app-artifacts",
            "ip_filter": [],
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "zkostov-app-artifacts",
            "project": "zkostov",
            "project_number": 503214801602,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/zkostov-app-artifacts",
            "soft_delete_policy": [
              {
                "effective_time": "2025-09-18T12:19:46.926Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-09-18T12:19:46.926Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2025-09-18T12:19:46.926Z",
            "url": "gs://zkostov-app-artifacts",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
